VITE_APPkey=AIzaSyCbbONxZqKhdqs-lHirZjjGfKrTWIFQ2Ok
VITE_AUTHID=chat-app-04.firebaseapp.com
VITE_ProjectID=chat-app-04
VITE_STORAGE=chat-app-04.firebasestorage.app
VITE_MESSAGESENDERID=764854985544
VITE_APPID=1:764854985544:web:0d1170f6b42e7915d7497d
VITE_MEASUREMENT=G-JML9PNW4B9